{
  "name": "@ensofinance/liquidity-migrations",
  "description": "Enso contracts to facilitate the migration of liquidity from other platforms",
  "version": "1.0.0",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "@ensofinance/v1-core": "git+ssh://git@github.com:EnsoFinance/v1-core#george/leverage2X_weth_vs_wbtc"
  },
  "devDependencies": {
    "@ethersproject/abstract-signer": "^5.0.6",
    "@ethersproject/bignumber": "^5.0.8",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "~3.0.3",
    "@nomiclabs/hardhat-waffle": "~2.0.1",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "~4.2.16",
    "@types/fs-extra": "~9.0.10",
    "@types/mocha": "~8.2.2",
    "@types/node": "~14.14.37",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "chai": "~4.3.6",
    "dotenv": "~16.0.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "~8.5.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "5.6.1",
    "hardhat": "~2.9.3",
    "hardhat-etherscan-abi": "~0.2.0",
    "hardhat-gas-reporter": "~1.0.8",
    "husky": "~7.0.0",
    "mocha": "~9.1.0",
    "prettier": "~2.6.2",
    "prettier-plugin-solidity": "~1.0.0-beta.1",
    "prompts": "~2.4.2",
    "solhint": "~3.3.7",
    "solhint-plugin-prettier": "~0.0.5",
    "solidity-coverage": "~0.7.12",
    "ts-generator": "~0.1.1",
    "ts-node": "~10.7.0",
    "typechain": "~8.0.0",
    "typescript": "~4.6.3"
  },
  "files": [
    "contracts",
    "artifacts/contracts"
  ],
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity",
    "enso"
  ],
  "license": "GPLv3",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile --force && yarn typechain",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"./test/**/*.ts\"",
    "deploy": "yarn hardhat run scripts/deploy.ts --network",
    "deploy-v2": "yarn hardhat run scripts/deployV2.ts --network",
    "getUnderlyingTokens": "yarn hardhat run scripts/getUnderlyingTokens.ts",
    "lint": "./scripts/lint.sh",
    "test": "hardhat test",
    "typechain": "hardhat typechain",
    "prepare": "husky install"
  }
}
